#
# unit test for REST_Client (vscode ext.)
#

### variables
@hostName = localhost
@flaskPort = 5000
@host = http://{{hostName}}:{{flaskPort}}

@taskID = DUMMY_ID

### TaskList
GET {{host}}/ HTTP/1.1

### Add Task
PUT {{host}}/create HTTP/1.1
Content-Type: application/json

{
    "title": "Dummy",
    "content": "WTF",
    "limit": 86400.0
}

### Modify Task
PUT {{host}}/update/{{taskID}} HTTP/1.1
Content-Type: application/json

{
    "title": "Dummy!!"
}

### Get Task
GET {{host}}/get/{{taskID}} HTTP/1.1

### Remove Task
DELETE  {{host}}/delete/{{taskID}} HTTP/1.1
